# PennyCheck

./: .gitignore  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/moneymanager/: PennyCheckApplication.java
backend/src/main/java/com/moneymanager/account/: AccountController.java  AccountRepository.java  AccountResponse.java  AccountService.java  AccountType.java  CreateAccountRequest.java
backend/src/main/java/com/moneymanager/accountaggregator/: AccountAggregatorProviderAdapter.java  AccountDataController.java  AccountDataProvider.java  MockAccountDataProvider.java  ProviderAccount.java  ProviderTransaction.java
backend/src/main/java/com/moneymanager/attachment/: AttachmentController.java  AttachmentRepository.java  AttachmentResponse.java  AttachmentService.java  CreateAttachmentRequest.java
backend/src/main/java/com/moneymanager/audit/: AuditService.java
backend/src/main/java/com/moneymanager/auth/: AuthController.java  AuthException.java  AuthProperties.java  AuthRepository.java  AuthService.java  AuthenticatedUser.java  CurrentUser.java  InvalidTokenException.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  RefreshTokenRecord.java  TokenHashing.java  UserRecord.java
backend/src/main/java/com/moneymanager/budget/: BudgetController.java  BudgetPeriodType.java  BudgetRepository.java  BudgetResponse.java  BudgetService.java  CreateBudgetRequest.java
backend/src/main/java/com/moneymanager/category/: CategoryController.java  CategoryRepository.java  CategoryResponse.java  CategoryService.java  CategoryType.java  CreateCategoryRequest.java
backend/src/main/java/com/moneymanager/common/: ApiResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SystemController.java
backend/src/main/java/com/moneymanager/config/: AppSecurityProperties.java  CorrelationIdFilter.java  OpenApiConfig.java  SecurityConfig.java  SecurityHeadersFilter.java
backend/src/main/java/com/moneymanager/creditcard/: CreditCardController.java  CreditCardRepository.java  CreditCardService.java  CreditCardSummary.java
backend/src/main/java/com/moneymanager/exportdata/: ExportController.java  ExportFormat.java  ExportRepository.java  ExportResponse.java  ExportService.java  ExportTransactionRow.java
backend/src/main/java/com/moneymanager/goal/: CreateGoalRequest.java  GoalController.java  GoalRepository.java  GoalResponse.java  GoalService.java  GoalType.java
backend/src/main/java/com/moneymanager/importdata/: CategorizationRuleRequest.java  CategorizationRuleResponse.java  CategorizationService.java  CsvStatementParser.java  ImportColumnMapping.java  ImportConfirmRequest.java  ImportConfirmResponse.java  ImportController.java  ImportNormalizer.java  ImportPreviewRequest.java  ImportPreviewResponse.java  ImportPreviewRow.java  ImportRepository.java  ImportService.java  ParsedStatement.java  StatementFileType.java  StatementParser.java  StatementTextExtractionResponse.java  StatementTextExtractor.java  XlsxStatementParser.java
backend/src/main/java/com/moneymanager/investment/: CreateInvestmentRequest.java  InvestmentController.java  InvestmentRepository.java  InvestmentResponse.java  InvestmentService.java  InvestmentType.java
backend/src/main/java/com/moneymanager/loan/: CreateLoanRequest.java  EmiCalculationRequest.java  EmiCalculationResponse.java  EmiCalculator.java  LoanController.java  LoanRepository.java  LoanResponse.java  LoanService.java
backend/src/main/java/com/moneymanager/notification/: CreateNotificationRequest.java  NotificationController.java  NotificationRepository.java  (+2 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/moneymanager/: PennyCheckApplicationTests.java
(+108 files in other folders)
